{
  "name": "portfoliowebsite",
  "version": "0.1.0",
  "homepage": "https://poojagarva28.github.io/myportfolio/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "font-awesome": "^4.7.0",
    "postcss-normalize": "^10.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "description": "Portfolio by Pooja Garva :))",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
