/* #educationn {height: 100vh;display: flex;justify-content: center;align-items: center;  min-height: 100vh;} */
#educationn {
  padding-top: 5%;
}
#educationn h5 {
  margin-bottom: 10px;
  line-height: 22px;
}
#educationn .educationnblock {
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  padding: 20px 0px;
}
#educationn .educationnblock:last-child {
  border-bottom: 0px;
}
#educationn .tab-pane {
  padding: 0px;
  padding-top: 50px;
}
#educationn .nav-tabs {
  border: 0px;
}
#educationn .nav-tabs .nav-link {
  border: 0px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0px;
  margin-right: 10px;
  color: #000;
  padding: 5px 40px;
  font-size: 18px;
  font-weight: 600;
}
#educationn .nav-tabs .nav-link.active {
  background-color: #000;
  color: #fff;
  border-radius: 0px;
}
/* #educationn .nav-tabs .nav-link.active::after{content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 100%;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent red;
    border-style: solid;
    border-width: 10px;} */

@media (max-width: 767px) {
  #educationn .nav-tabs .nav-link {
    padding: 5px 30px;
  }
}

@media (max-width: 767px) {
  #educationn {
    padding-top: 120px;
  }
  #educationn .tab-pane {
    padding-top: 20px;
  }
}
